<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta data-template-name="Template_Intro_Fullscreen">
    <meta name="ad.size" content="width=320,height=480">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lost Symbol</title>
</head>

<body>
    <div id="container">
        <div id="background">
            <div id="loader-container">
                <div id="loader"><img src="Assets/dl_loading.gif"></div>
            </div>
            <div id="inicio">
                <div class="universal logoInicio">
                </div>
                <div class="uneLosSignos inicio">
                </div>
                <div id="btnJugar">
                    <div id="jugar">
                    </div>
                </div>
                <div id="danBrowns">
                </div>
            </div>
            <div id="juego">
                <div class="universal logoJuego">
                </div>
                <div id="uneLosSignos">
                </div>

                <div id="completar">
                    <div id="V"></div>
                    <div id="E"></div>
                    <div id="R"></div>
                    <div id="D"></div>
                    <div id="A"></div>
                    <div id="D2"></div>
                </div>
                <div id="trianguloC"></div>
                <div id="cuadradoC"></div>
                <div id="dosLadosPuntoC"></div>
                <div id="tresladosC"></div>
                <div id="tresLadosC"></div>
                <div id="dosLadosC"></div>
                <div id="tresLadosC2"></div>



                <div id="playZone">
                    <div id="matchLineV3"></div>
                    <div id="matchLineV4"></div>
                    <div id="matchLineV5"></div>
                    <div id="matchLineV"></div>
                    <div id="matchLineV2"></div>

                    <div id="simbolo1"></div>
                    <div id="simbolo2"></div>
                    <div id="simbolo3"></div>
                    <div id="simbolo4"></div>

                    <div id="simbolo5"></div>
                    <div id="simbolo6"></div>
                    <div id="simbolo7"></div>
                    <div id="simbolo8"></div>

                    <div id="simbolo9"></div>
                    <div id="simbolo10"></div>
                    <div id="simbolo11"></div>
                    <div id="simbolo12"></div>

                    <div id="simbolo13"></div>
                    <div id="simbolo14"></div>
                    <div id="simbolo15"></div>
                    <div id="simbolo16"></div>
                </div>
                <div class="danBrowns1"></div>
            </div>

            <div id="contenedorFinal">
                <div class="universal logoJuego">
                </div>
                <div id="laVerdad"></div>
                <video controls id="video" src="./Assets/video.mp4"></video>
                <div class="btnSuscribete">
                    <div id="suscribete"></div>
                </div>
                <div class="danBrowns2"></div>
            </div>
            
        </div>
    </div>
    <script>var clickThrough = "#clickThrough"</script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js">
    </script>
    <script
        src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>