<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta data-template-name="Template_Intro_Fullscreen">
    <meta name="ad.size" content="width=320,height=480">
    <link rel="stylesheet" href="css/styles.css">
    <title>Oxxo</title>
</head>

<body>
    <div id="background"></div>
    <div id="container">
        <div id="loader-container">
            <div id="loader"><img src="Assets/dl_loading.gif"></div>
        </div>
        <div id="encuentra"></div>
        <div id="playZone">
            <div class="simbolo" id="simbolo1"></div>
            <div class="simbolo" id="simbolo2"></div>
            <div class="simbolo" id="simbolo3"></div>
            <div class="simbolo" id="simbolo4"></div>

            <div class="simbolo" id="simbolo5"></div>
            <div class="simbolo" id="simbolo6"></div>
            <div class="simbolo" id="simbolo7"></div>
            <div class="simbolo" id="simbolo8"></div>

            <div class="simbolo" id="simbolo9"></div>
            <div class="simbolo" id="simbolo10"></div>
            <div class="simbolo" id="simbolo11"></div>
            <div class="simbolo" id="simbolo12"></div>

            <div class="simbolo" id="simbolo13"></div>
            <div class="simbolo" id="simbolo14"></div>
            <div class="simbolo" id="simbolo15"></div>
            <div class="simbolo" id="simbolo16"></div>

            <div id="progreso"></div>
            <div id="barraProgreso"></div>
            <div id="barraProgreso1"></div>
            <div id="barraProgreso2"></div>
            <div id="barraProgreso3"></div>

            <div id="matchLineV1"></div>
            <div id="matchLineV2"></div>
            <div id="matchLineV4"></div>
        </div>

        <div id="logoInicial"></div>

        <div id="contenedorFinal">
            <div id="logo"></div>
            <div id="loLograste"></div>
            <div id="estrella"></div>
            <div id="progresoFinal"></div>
            <div id="barraBlanca"></div>
        </div>
        <div id="imagenFinal">
        </div>


    </div>
    <script>var clickThrough = "#clickThrough"</script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js">
    </script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>